<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/index-responsivo.css">
		<link rel="icon" type="imagem/png" href="imagens/icone.jpg"/>
		

		<title>Bibliofut :: A Biblioteca do Futebol</title>

	</head>
	<body>
		<a href="#top" class="glyphicon glyphicon-chevron-up scroll-fixed"> 
			<img id="icone-seta" src="imagens/upload.svg" >
		</a>
		<section class="section_inicial"  id="indice">
			<div class="" id="cabecalho">
				<div class="topnav" id="myTopnav">
					<a href="#indice" class="active">INICIAL</a>
					<a href="#BIBLIOFUT" >O BIBLIOFUT</a>
					<a href="#CLUBES" >CLUBES</a>
					<a href="#CONTATO" >CONTATO</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
				</div>
			</div>
			<div class="fundo" >
				<img id="img_logo" src="imagens/logo_header.jpg">
			</div>
		</section>
		<span id="BIBLIOFUT"></span>
		<section class="section_2 col-xl-12 pb-md-5">
			<div class="container  py-md-4">
				<h2 id="nome_segunda_section">O BIBLIOFUT</h2>
				<div class="text-center" id="div_section2">
					<img id="img_section2" src="imagens/logo_header.jpg" >
				</div>
				<div class="text-center">
					<h2 id="style_text">Eternizar a história do futebol, essa é nossa razão de existir</h2></br>
					<h4>A Memória do futebol preservada por quem entende e conhece </br>profundamente de futebol</h4>
				</div>
			</div>
			<span id="CLUBES"></span>
		</section>
		

	<!-- 		<div class="container">
				<div class="d-flex bd-highlight" id="lista">
					<div class="p-2 flex-shrink-1 bd-highlight"><img src="imagens/icone.jpg"/></div>
					<div class="p-2 w-100 bd-highlight"><h6>Digitalização do acervo:</h6><p>todo o acervo futebolístico do clube digitalizado</p></div>
				</div>
				<div class="d-flex bd-highlight" id="lista">	
					<div class="p-2 flex-shrink-1 bd-highlight"><img src="imagens/icone.jpg"/></div>
					<div class="p-2 w-100 bd-highlight"><h6>Acervo on-line:</h6><p>acervo futebolístico do clube disponível na internet</p></div>
				</div>	
				<div class="d-flex bd-highlight" id="lista">	
					<div class="p-2 flex-shrink-1 bd-highlight"><img src="imagens/icone.jpg"/></div>
					<div class="p-2 w-100 bd-highlight"><h6>Assessoria profissional:</h6><p>especialista em Pesquisa e Gerenciamento da Informação intermediando clube e pesquisadores</p></div>
				</div>	
				<div class="d-flex bd-highlight" id="lista">	
					<div class="p-2 flex-shrink-1 bd-highlight"><img src="imagens/icone.jpg"/></div>
					<div class="p-2 w-100 bd-highlight">Canais de marketing: (espontâneo e orgânico) diálogo passado-futuro</h6><p>Divulgação de conteúdo sobre o clube em redes sociais e canais de comunicação</p></div>
				</div>
				<div class="d-flex bd-highlight" id="lista">	
					<div class="p-2 flex-shrink-1 bd-highlight"><img src="imagens/icone2.jpg"/></div>
					<div class="p-2 w-100 bd-highlight"><h6>Sem custo para o clube:</h6><p>A prestação de serviços do Bibliofut é isenta de encargos de qualquer natureza</p></div>
				</div>
				<span id="CONTATO"></span>
		</section> --> 
		
		<section class="section_4 container my-md-5 ">
			<div>
				<h2 id="nome_section3">CONTATO</h2>
			</div>
			<div class="row align-items-center">
				<div class="col-12 col-xl-8">
					<img id="div_section4" src="imagens/IMAGEM_CONTATO.jpg" >
				</div>
				<div class="col col-xl-4">
					<h4><a class="font-size-media" id="style_text" href="mailto:contato@bibliofut.com.br">contato@bibliofut.com.br</a></h4>
				</div>
			</div>
			<div id="margin_text">
				<p>Selección francesa en el Parque Central 1930. Sem autor. Foto digitalizada. 7200 píxeles largura; 16 bits em escala de cinza. TIFF </br>sem compressão. CDF Intendencia de Montevideo. </p>
				<h4>Foto Página Inicial</h4>
				<p>Tribuna Olímpica del Estadio Centenario. Partido en el marco de la Copa Mundial de Fútbol 1930. Sem autor. </br>Foto digitalizada. 7200 píxeles largura; 16 bits em escala de cinza. TIFF sem compressão. CDF Intendencia de Montevideo.</p> 

			</div>
		</section>
		<!-- <footer id="footer" class="border-top"> -->
			<!-- <div class="row" id="style-footer">
				<div class="col-6 col-md topnav-footer " >
					<ul class="list-unstyled text-small my-2 my-md-0 mr-md-3">
						<li><a href="#indice" class="active">INICIAL</a></li>
						<li><a href="#BIBLIOFUT" >O BIBLIOFUT</a></li>
						<li><a href="#CLUBES" >CLUBES</a></li>
						<li><a href="#CONTATO" >CONTATO</a></li>
					</ul>
				</div>
			</div> -->
			<div class="container-fluid border-top container-footer ">
				<div class="row" id="style-footer">
					<div class=" my-2 my-md-4 col-12 col-md-6" id="footer-style"> 
						<a href="#indice" class="mx-md-2">INICIAL</a>
						<a href="#BIBLIOFUT" class="mx-md-2">O BIBLIOFUT</a>
						<a href="#CLUBES" class="mx-md-2">CLUBES</a>
						<a href="#CONTATO" class="mx-md-2">CONTATO</a>
					</div>
					<div class="col-md-6 col-12 my-2 my-md-4" id="email-footer">
						<a class="font-size-media" id="style_text" href="mailto:contato@bibliofut.com.br">contato@bibliofut.com.br</a>
					</div>
				</div>
			</div>
		<!-- </footer> -->


		<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
		<!-- <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/menu-js.js"></script>

	</body>
</html>